.container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-row: 20px;
}

.box {
    height: 144px;
    background-color: rgb(55, 172, 255);
    margin: 20px;
    border-radius: 10px;
}

.box img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20vh;
    margin: 0 auto;
}
.box h3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
    background-color: rgb(236, 236, 236);
    border-bottom-right-radius: 10px ;
    border-bottom-left-radius: 10px;
    text-align: center;
}
 
@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
    }
}
     
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
     
@media screen and (max-width: 414px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
